@font-face {
    font-family: 'Ginette_PersonalUseOnly';
    src: url('GinettePersonalUseOnly.eot');
    src: url('GinettePersonalUseOnly.eot?#iefix') format('embedded-opentype'),
        url('GinettePersonalUseOnly.woff2') format('woff2'),
        url('GinettePersonalUseOnly.woff') format('woff'),
        url('GinettePersonalUseOnly.ttf') format('truetype'),
        url('GinettePersonalUseOnly.svg#GinettePersonalUseOnly') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

