@font-face {
    font-family: 'Arinttika Signature';
    src: url('ArinttikaSignatureRegular.eot');
    src: url('ArinttikaSignatureRegular.eot?#iefix') format('embedded-opentype'),
        url('ArinttikaSignatureRegular.woff2') format('woff2'),
        url('ArinttikaSignatureRegular.woff') format('woff'),
        url('ArinttikaSignatureRegular.ttf') format('truetype'),
        url('ArinttikaSignatureRegular.svg#ArinttikaSignatureRegular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

