.h1-center{
	text-align: center;
}




.table{
    width: 90%;
    margin: 50px auto;
    font-family: 'Montserrat';
}

.caption{
    margin-bottom: 5px;
}

.table,.th,.td{
    border: 2px solid white;
    /*text-align: left;*/
    border-collapse: collapse;
}

.td{
    padding: 5px;
}

#tirage-button{
	display: block;
	margin: auto;
	padding: 20px 40px;
	border: none;
	background-color: #ed1c24;
	color: #fff;
	font-size: 20px;
	border-radius: 5px;
}

#tirage-button:hover{
	border: 3px solid #ed1c24;
	background-color: transparent;
	color: #ed1c24;
}

.input{
	width: 50px;
	height: 20px;
    display: inline-block;
    border-radius: 5px;
    border: none;
}

.save_button{
	background-color: #ed1c24;
	width: 60px;
	margin-left: 15px;
	height: 25px;
	text-transform: uppercase;
	border-radius: 5px;
	border: none;
	color: white;

}

@media only screen and (max-width: 690px){
	.input{
		width: 26px;
	}
}