body{
    margin:0;
    padding: 0; 
    font-family: Verdana;
    background: url('../img/fond.jpg');
    background-size: cover;
    color: white;
}

.header{
    /*margin-top: 3px;*/
    background-color: black;
}

.logoContainer{
    display: inline-block;
    cursor: default;
}

 .logout button{
    position: absolute;
    text-transform: uppercase;
    background-color: #ed1c24;
    color: white;
    border: none;
    font-weight: bold;
    border-radius: 5px;
    top: 3%;
    left: 13%;
    width: 90px;
    height: 40px;

}

.menu{
    display: none;
}

.logo{
    color: #fff;
    font-family: 'Ginette_PersonalUseOnly';
    font-size: 30px;
    margin: 13px 30px;
    margin-top: 20px;
    margin-left: 40px;
    letter-spacing: 2px;
    border-bottom: 2px solid #ed1c24;
}

.navBar{
    display: flex;
    position: absolute;
    right: 5%; 
    top: 10px;
    
}

.link{
    font-family: 'Montserrat';
    color: #a2a2a2;
    text-decoration: none;
    padding: 16.5px 15px ;
    animation-delay: 1s;
}

.link:hover{
    color: #fff;
    background-color: #ed1c24;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

a{
    text-decoration: none;
}

.cup{
    display: block;
    margin: 0 auto;
    width: 3cm;
    background-color: #000000b3;
    padding: 20px 100px;
    border-radius: 5px;
}






@media only screen and (max-width: 690px){

    .header{
        padding: 2px;
    }

    .logoContainer{
        display: block;
        text-align: center;
    }

    .logo{
        border-bottom:none;
    }

    .menu, .menuImg{
        display: inline-flex;
        position: absolute;
        /* width: 49px; */
        height: 35px;
        /*top: 25px;
        left: 25px;*/
        top: 11px;
        left: 11px;
    }

    .navBar{
        display: none;
    }

    .mobile-navBar{
        z-index: 1;
        display: block;
        height: 270px;
        background-color: #000000de;
        width: 80%;
        position: absolute;
        top: 71px;
        left: 0;
        transition: width 5s cubic-bezier(0.27, 0.65, 1, 0.08);
    }

    .link{
        display: block;
        text-align: center;
        color: #fff;
        border-top: 1px solid #ed1c24;
        margin: 0 20px;
    }

    

}