.footer{
    position: absolute;
    top: 90%;
    width: -webkit-fill-available;
}

@font-face {
    font-family: 'Ginette_PersonalUseOnly';
    src: url('../font/ginette/GinettePersonalUseOnly.eot');
    src: url('../font/ginette/GinettePersonalUseOnly.eot?#iefix') format('embedded-opentype'),
        url('../font/ginette/GinettePersonalUseOnly.woff2') format('woff2'),
        url('../font/ginette/GinettePersonalUseOnly.woff') format('woff'),
        url('../font/ginette/GinettePersonalUseOnly.ttf') format('truetype'),
        url('../font/ginette/GinettePersonalUseOnly.svg#GinettePersonalUseOnly') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/** {
box-sizing: border-box;
}*/

*:focus {
    outline: none;
}
body {
    padding: 0;
    font-family: 'Ginette_PersonalUseOnly';
    background: url(.././img/fond.jpg) no-repeat;
}


.login {
    /*margin: 20px auto;
    width: 40%;*/
    transform: translateY(40%);
}

.login-screen {
    /*background-color: #FFF;*/
    /*background-color: #ff1100;*/
    background-color: #ff1100b3;
    padding: 20px;
    border-radius: 5px;
    width: fit-content;
    margin: 0 auto;
}

.app-title {
    text-align: center;
    /*color: #777;*/
    color: #000;
}

.login-form {
    text-align: center;
}
.control-group {
    margin-bottom: 10px;
}


.input {
    text-align: center;
    /*background-color: #ECF0F1;*/
    background-color: #FFF;
    border: 2px solid transparent;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 200;
    padding: 10px 0;
    width: 400px;
    transition: border .5s;
}

.input:focus {
    /*border: 2px solid #3498DB;*/
    box-shadow: none;
    transform: scale(1.008);
    /*transition: 1s ease-in-out;*/
}

.btn {  
    background: #000000;
    color: #fff;
    /*font-size: 30px;
    line-height: 25px;
    padding: 15px 0;
    text-shadow: none;
    border-radius: 3px;
    box-shadow: none;
    transition: 0.25s;
    display: block;
    width: 400px;*/
    margin: 5px auto;
    border: none;
    font-family: 'Ginette_PersonalUseOnly';


    font-size: 30px;
    line-height: 6px;
    padding: 30px 0;
    text-shadow: none;
    border-radius: 3px;
    box-shadow: none;
    transition: 0.25s;
    display: block;
    width: 400px;
}

.btn:hover {
    /*background-color: #2980B9;*/
    transform: scale(1.02);
}

.signinlink{
    display: block;
    margin-top: 10px;
    font-size: 15px;
    font-family: 'Montserrat';
    color: #fff;
}

.error-message{
    right: 0;
    position: absolute;
    width: 100px;
    top: 16%;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 17px;
    background-color: red;
    color: #fff;
    font-family: 'Montserrat';
    width: 50%;
    text-align: center;
    border-radius: 5px 0;
}




@media only screen and (max-width:690px){

    .login{
        width: 75%;
        margin: 0 auto;
        /*transform: translateY(22%);*/
    }

    .login-screen{
        width: unset;
        /*margin: 30px auto;*/
    }

    .input, .btn{
        /*width: inherit;*/
        /*width: -webkit-fill-available;*/
        width: 90%;
        height: 30px;
    }
}